MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="Blackjack" Height="700" Width="800"
        FontFamily="Segoe UI Light"
        Background="{StaticResource BackgroundColor}">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="CurrentChips"
                       FontSize="32"></TextBlock>
        </StackPanel>
        <Grid x:Name="BetGrid"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="3" x:Name="BetPanel"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontSize="54"
                           Text="Place your bet : "
                           Margin="0,0,0,15">
                </TextBlock>
                
                <TextBox x:Name="BetBox"
                         Width="200"
                         Height="54"
                         FontSize="35"
                         Background="#0d4001"
                         BorderBrush="{StaticResource BackgroundColor}">
                </TextBox>
            </StackPanel>
            
            <Button Grid.Row="4" 
                    x:Name="BetButton"
                    Content="Bet"
                    Background="{StaticResource ButtonColor}"
                    FontSize="35"
                    Margin="0,20,0,0"
                    Padding="0,0,0,5"
                    BorderBrush="Black"
                    Height="50"
                    Width="100"
                    Click="Bet_Click">
            </Button>
        </Grid>
        
        <Grid x:Name="GameGrid"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" 
                    x:Name="HitButton"
                    Content="Hit"
                    Background="{StaticResource ButtonColor}"
                    FontSize="35"
                    Margin="0,25,100,0"
                    Padding="0,0,0,0"
                    BorderBrush="Black"
                    Height="50"
                    Width="100"
                    Click="Hit_Click">
            </Button>
            <Button Grid.Row="0" 
                    x:Name="StandButton"
                    Content="Stand"
                    Background="{StaticResource ButtonColor}"
                    FontSize="35"
                    Margin="100,25,0,0"
                    Padding="0,0,0,0"
                    BorderBrush="Black"
                    Height="50"
                    Width="100"
                    Click="Stand_Click">
            </Button>
            
            <WrapPanel Grid.Row="3"
                       Visibility="Visible">
                <Image x:Name= "PlayerCard1" Width="150" Height="218"></Image>
                <Image x:Name= "PlayerCard2" Width="150" Height="218"></Image>
                <Image x:Name= "PlayerCard3" Width="150" Height="218"></Image>
                <Image x:Name= "PlayerCard4" Width="150" Height="218"></Image>
                <Image x:Name= "PlayerCard5" Width="150" Height="218"></Image>
                <Image x:Name= "PlayerCard6" Width="150" Height="218"></Image>
                <Image x:Name= "PlayerCard7" Width="150" Height="218"></Image>
                <Image x:Name= "PlayerCard8" Width="150" Height="218"></Image>

            </WrapPanel>
            <WrapPanel Grid.Row="1"
                       Visibility="Visible">
                <Image x:Name= "DealerCard1" Width="150" Height="218"></Image>
                <Image x:Name= "DealerCard2" Width="150" Height="218"></Image>
                <Image x:Name= "DealerCard3" Width="150" Height="218"></Image>
                <Image x:Name= "DealerCard4" Width="150" Height="218"></Image>
                <Image x:Name= "DealerCard5" Width="150" Height="218"></Image>
                <Image x:Name= "DealerCard6" Width="150" Height="218"></Image>
                <Image x:Name= "DealerCard7" Width="150" Height="218"></Image>
            </WrapPanel>
            
            <TextBlock x:Name="BustedBlock"
                       Margin="0,300,0,0"
                       Height="100"
                       Text="Busted"
                       Visibility="Hidden">
            </TextBlock>
            
        </Grid>
        
        <Grid x:Name="EndGrid"
              Visibility="Hidden"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="EndText"
                       FontSize="54"
                       Text="Busted, player lose">
            </TextBlock>
            
        </Grid>
        
        <Grid x:Name="InfoGrid"
              Visibility="Hidden"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="InfoText"
                       FontSize="54"
                       Text="Busted, player lose">
            </TextBlock>
            
        </Grid>
        
        
        
        
    </Grid>
</Window>